//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Cbutton.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#include ""l.cht\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LEI          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_QZ           BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_REDMINE_BITMAP      BITMAP  DISCARDABLE     "res\\redmine.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "游戏"
    BEGIN
        MENUITEM "新游戏",                      ID_MENU_NEW
        MENUITEM "自动扫雷",                    ID_MACHINE
        MENUITEM SEPARATOR
        MENUITEM "退出",                        ID_MENU_OUT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "游戏说明",                    ID_MENU_CAPTION
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "n案(&F)"
    BEGIN
        MENUITEM "_⑿n(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "_⑴fn(&O)...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM "Υn案(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "另存新n(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "列印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "A[列印(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "列印O定(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近_n案",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Y束(&X)",                    ID_APP_EXIT
    END
    POPUP "(&E)"
    BEGIN
        MENUITEM "驮(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "}u(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "N上(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "z(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "B列(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "f明(&H)"
    BEGIN
        MENUITEM "P於 Cbutton(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Cbutton.ico"
IDR_CBUTTOTYPE          ICON    DISCARDABLE     "res\\CbuttonDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "b"
FONT 9, "新明w"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Z砉nwz",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "?隅",IDOK,178,7,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Cbutton MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Cbutton\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Cbutton.EXE\0"
            VALUE "ProductName", "Cbutton Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Cbutton\n\nCbutto\n\n\nCbutton.Document\nCbutto Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Cbutton"
    AFX_IDS_IDLEMESSAGE     "就w"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "a生一新文件\n_⑿n"
    ID_FILE_OPEN            "_⒁慌f文件\n_⑴fn"
    ID_FILE_CLOSE           "P]目前的文件\nP]"
    ID_FILE_SAVE            "Υ婺壳暗奈募\nΥn案"
    ID_FILE_SAVE_AS         "另外用一新名QΥ婺壳暗奈募\n另存新n"
    ID_FILE_PAGE_SETUP      "改列印x\n版面O定"
    ID_FILE_PRINT_SETUP     "改印表C和列印x\n列印O定"
    ID_FILE_PRINT           "列印目前的文件\n列印"
    ID_FILE_PRINT_PREVIEW   "@示整\nA[列印"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "@示程式的Y， 版本及版\nP於"
    ID_APP_EXIT             "Y束用程式K提示Υn案\nY束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "_⑦@文件"
    ID_FILE_MRU_FILE2       "_⑦@文件"
    ID_FILE_MRU_FILE3       "_⑦@文件"
    ID_FILE_MRU_FILE4       "_⑦@文件"
    ID_FILE_MRU_FILE5       "_⑦@文件"
    ID_FILE_MRU_FILE6       "_⑦@文件"
    ID_FILE_MRU_FILE7       "_⑦@文件"
    ID_FILE_MRU_FILE8       "_⑦@文件"
    ID_FILE_MRU_FILE9       "_⑦@文件"
    ID_FILE_MRU_FILE10      "_⑦@文件"
    ID_FILE_MRU_FILE11      "_⑦@文件"
    ID_FILE_MRU_FILE12      "_⑦@文件"
    ID_FILE_MRU_FILE13      "_⑦@文件"
    ID_FILE_MRU_FILE14      "_⑦@文件"
    ID_FILE_MRU_FILE15      "_⑦@文件"
    ID_FILE_MRU_FILE16      "_⑦@文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切Q到下一窗格\n下一窗格"
    ID_PREV_PANE            "切Q到上一窗格\n上一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "分割目前的窗\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "h除x取热\nh除"
    ID_EDIT_CLEAR_ALL       "全部h除\n全部h除"
    ID_EDIT_COPY            "}ux取热莸郊糍N簿中\n}u"
    ID_EDIT_CUT             "剪下x取热莸郊糍N簿中\n剪下"
    ID_EDIT_FIND            "ふ抑付ㄎ淖\nふ"
    ID_EDIT_PASTE           "插入剪N簿热\nN上"
    ID_EDIT_REPEAT          "重}前一幼\n重}"
    ID_EDIT_REPLACE         "以不同文字取代指定之文字\n取代"
    ID_EDIT_SELECT_ALL      "x取整篇文件\nx取全部"
    ID_EDIT_UNDO            "驮上一次幼\n驮"
    ID_EDIT_REDO            "重做前一驮的幼\n重做"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "[藏或@示工具列\n切Q工具列"
    ID_VIEW_STATUS_BAR      "[藏或@示B列\n切QB列"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改窗大小"
    AFX_IDS_SCMOVE          "改窗位置"
    AFX_IDS_SCMINIMIZE      "s小窗到一D示"
    AFX_IDS_SCMAXIMIZE      "放大窗到全幕"
    AFX_IDS_SCNEXTWINDOW    "切Q到下一文件窗"
    AFX_IDS_SCPREVWINDOW    "切Q到前一文件窗"
    AFX_IDS_SCCLOSE         "P]工作中窗K提示Υ嫖募"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "原窗至原泶笮"
    AFX_IDS_SCTASKLIST      "叫出「工作列」"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "P]「A[列印」模式\n取消A["
    IDB_BUTTON              "BUTTON"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_ABOUTBOX            "Z"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\Cbutton.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#include "l.cht\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

